<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#2 - Deadlocked</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <center>
        <nav class="nav">
            <ol>
                <li class="navSec"><a href="index.html">Hub</a></li>
                <li class="navSec"><a href="hardestdemons.html">Hardest Demons</a></li>
                <li class="navSec">Deadlocked</li>
            </ol>
        </nav>
    </center>

    <center><h1>#2 - Deadlocked</h1></center>

    <center class="fact">Level ID: 20th Main Level</center>
    <center class="fact">Date of beating: Way too long ago</center>
    <center class="fact">Attempts: 2000+</center>
    <center class="fact">This was my first medium demon. (If you don't count this as a medium demon, then it's <a href="castlemania.html">CastleMania</a>)</center>

    <center><a href="hardestdemons.html"><div class="backButton">Back</div></a></center>
</body>
</html>